monitor=eDP-1,preferred,auto,auto
monitor=DP-2,preferred,auto,auto
monitor=DP-3,preferred,auto,3
#monitor=eDP-1,preferred,auto,auto
#monitor=DP-2,preferred,auto,auto
#monitor=DP-3,preferred,auto,auto

workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 1, monitor:DP-2
workspace = 5, monitor:eDP-1

env = TERM,xterm-256color
env = BROWSER,firefox:xdg-open
env = THEME,nord
env = GDK_SCALE,1.5
env = XDG_CURRENT_DESKTOP,Hyprland

exec-once = hyprctl setcursor Bibata-Modern-Ice 16

exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- dunst -conf ~/.config/theme/dunst/current
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

source = ~/.config/theme/hypr/current
source = ~/.config/hypr/bindings.conf

input {
    kb_layout = se
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 1
    layout = master
}

decoration {
    rounding = 0
    #drop_shadow = yes
    #shadow_range = 4
    #shadow_render_power = 3
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_status = master
    #no_gaps_when_only = true
}

gestures {
    workspace_swipe = off
}

misc {
    key_press_enables_dpms = true
    disable_hyprland_logo = true
}

xwayland {
    #force_zero_scaling = true
}
