monitor=eDP-1,preferred,auto,auto
monitor=DP-2,preferred,auto,1.25
monitor=DP-3,preferred,auto,3
#monitor=eDP-1,preferred,auto,auto
#monitor=DP-2,preferred,auto,auto
#monitor=DP-3,preferred,auto,auto

workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 1, monitor:DP-2
workspace = 5, monitor:eDP-1

env = TERM,xterm-256color
env = BROWSER,firefox:xdg-open
env = THEME,nord
env = GDK_SCALE,1.5
env = XDG_CURRENT_DESKTOP,Hyprland

exec-once = hyprctl setcursor Bibata-Modern-Ice 16

exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- dunst -conf ~/.config/theme/dunst/current
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

source = ~/.config/theme/hypr/current
source = ~/.config/hypr/bindings.conf

input {
    kb_layout = se
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    touchpad {
        natural_scroll = no
    }
}

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    layout = master
}

decoration {
    rounding = 0
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

ecosystem {
    no_donation_nag = true
}

misc {
    key_press_enables_dpms = true
    disable_hyprland_logo = true
}

# smart gaps - no gaps when theres only one window
workspace = w[tv1], gapsout:0, gapsin:0, border:0
workspace = f[1], gapsout:0, gapsin:0, border:0

# IJPL-61714 - stay in focus even when mouse is not on the popup, works with follow_mouse 1 and 3
windowrulev2 = float, class:^(jetbrains-idea)$, title:^$
# JBR-8356 - set size explicitly fixes scaling issue
windowrulev2 = size 40% 50%, class:^(jetbrains-idea)$, title:^$
