background {
    monitor =
    path = /home/freberg/.config/theme/wallpaper/current
}

input-field {
    monitor =
    size = 300, 50
    fade_on_empty = true
    position = 0, -20
    halign = center
    valign = center
}
