preload = ~/.config/wallpaper/dracula.png
preload = ~/.config/wallpaper/nord.png
preload = ~/.config/wallpaper/gruvbox_dark.png
preload = ~/.config/wallpaper/gruvbox_light.png
wallpaper = ,~/.config/wallpaper/gruvbox_dark.png

