foreground            #d3c6aa
background            #272e33
selection_foreground  #272e33
selection_background  #d3c6aa

url_color #7fbbb3

# black
color0  #414b50
color8  #859289

# red
color1  #e67e80
color9  #e67e80

# green
color2  #a7c080
color10 #a7c080

# yellow
color3  #dbbc7f
color11 #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5  #d699b6
color13 #d699b6

# cyan
color6  #83c092
color14 #83c092

# white
color7  #d3c6aa
color15 #d3c6aa

cursor            #d3c6aa
cursor_text_color background

active_tab_foreground   #272e33
active_tab_background   #a7c080
inactive_tab_foreground #d3c6aa
inactive_tab_background #2e383e

mark1_foreground #272e33
mark1_background #7fbbb3

active_border_color #a7c080
inactive_border_color #1e2326
