foreground            #ebdbb2
background            #282828
selection_foreground  #000000
selection_background  #928374

url_color #8be9fd

# black
color0  #282828
color8  #928374

# red
color1  #cc241d
color9  #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83af98

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec87c

# white
color7  #a89984
color15 #ebdbb2

cursor            #f8f8f2
cursor_text_color background

active_tab_foreground   #282828
active_tab_background   #000000
inactive_tab_foreground #282828
inactive_tab_background #928374

mark1_foreground #282828
mark1_background #b16286

active_border_color #000000
inactive_border_color #928374
