foreground            #3c3836
background            #fbf1c7
selection_foreground  #000000
selection_background  #928374

url_color #8be9fd

# black
color0  #fbf1c7
color8  #928374

# red
color1  #cc241d
color9  #9d0006

# green
color2  #98971a
color10 #79740e

# yellow
color3  #d79921
color11 #b57614

# blue
color4  #458588
color12 #076678

# magenta
color5  #b16286
color13 #8f3f71

# cyan
color6  #689d6a
color14 #427b58

# white
color7  #7c6f64
color15 #3c3836

cursor            #f8f8f2
cursor_text_color background

active_tab_foreground   #fbf1c7
active_tab_background   #000000
inactive_tab_foreground #fbf1c7
inactive_tab_background #928374

mark1_foreground #fbf1c7
mark1_background #b16286

active_border_color #000000
inactive_border_color #928374
