# plugins
eval "$(sheldon source)"

source ~/.config/zsh/alias
[ -f ~/.env.sh ] && source ~/.env.sh
[ -f ~/.config/theme/env.sh ] && source ~/.config/theme/env.sh

# man
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export MANROFFOPT="-c"

# fzf
source ~/.config/zsh/fzf.zsh
eval "$(fzf --zsh)"

# pay-respects
eval "$(pay-respects zsh --alias)"

# zoxide
eval "$(zoxide init zsh)"

# prompt
[ $TERM != "linux" ] && export STARSHIP_CONFIG=~/.config/starship/starship.toml && eval "$(starship init zsh)"

preexec() {
    test -r ~/.config/theme/env.sh && source ~/.config/theme/env.sh
}
